class Solution {
    List<List<Integer>> res=new ArrayList<>();
    List<Integer> path=new ArrayList<>();
    int[] used=new int[21];

    public void backtracking(int[] nums,int start){
        if(path.size()==nums.length)
        {
            res.add(new ArrayList(path));
            return;
        }
        
        for(int i=0;i<nums.length;i++){
            if(used[nums[i]+10]==1)
            continue;
            path.add(nums[i]);
            used[nums[i]+10]=1;
            backtracking(nums,i+1);
            used[nums[i]+10]=0;
            path.remove(path.size()-1);
            
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        if(nums==null||nums.length==0)
        return res;

        backtracking(nums,0);

        return res;
        
    }
}
