import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        
        int t=scanner.nextInt();
        
        for(int i=0;i<t;i++){
            int n=scanner.nextInt();//人数
            int x=scanner.nextInt();//麦克风数
            int y=scanner.nextInt();//可唱y首
            int[] songs=new int[1001];
            int sum=0;
            for(int j=0;j<n;j++){
                int num=scanner.nextInt();
                sum+=num;
                for(int k=0;k<num;k++){
                    int a=scanner.nextInt();
                    if(songs[a]>0&&songs[a]+1<=x)
                        sum-=1;
                    else if(songs[a]+1>x)
                        songs[a]=0;
                        
                    songs[a]++;
                } 
            }
            if(sum>y)
                System.out.println("NO");
            else
                System.out.println("YES");
        }
    }
}
